PORT=4000

DB_URI = mongodb+srv://hetdarji:WfwAtWzEaH_H75B@ecommerce.bndxxsb.mongodb.net/Ecommerce?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51OeHvpSFsp4Is58vrbHGGurWcVrrZ0nfdojwHbRsvptfcrPK6iES7RtR2e7CQt1qjZ15WamGDomrV1JevBh6AsBj003wen2IBt

STRIPE_SECRET_KEY = sk_test_51OeHvpSFsp4Is58v6nokQuVdEOfWIo3WCCsq72oYGHI2Jp0PWjcq6rphxTeRjQY50Q8KX56IyVaLnKiD0padX8kG00ILktewAv

JWT_SECRET = HFJUFT674JHBXAAWRR9GJ5JVHSRQ9FJKGLOP4JNCZX7DIU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= "gmail"

SMPT_MAIL= "lapsell00@gmail.com"

SMPT_PASSWORD= "xuel bupm uhdf acbe"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = dgzft1n7x

CLOUDINARY_API_KEY = 855522126698197

CLOUDINARY_API_SECRET = s_9aQS2fWp0Gmpip-ao1BD6xkOY